 
****************************************
Report : area
Design : filter_iir
Version: O-2018.06-SP4
Date   : Mon Nov  2 09:40:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          626
Number of nets:                          1581
Number of cells:                          858
Number of combinational cells:            795
Number of sequential cells:                34
Number of macros/black boxes:               0
Number of buf/inv:                        121
Number of references:                      15

Combinational area:               1385.594005
Buf/Inv area:                       66.234000
Noncombinational area:             180.880006
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1566.474011
Total area:                 undefined
1
