Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_iir
Version: O-2018.06-SP4
Date   : Thu Nov 12 08:59:45 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_iir             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 127.4968 uW   (53%)
  Net Switching Power  = 113.7348 uW   (47%)
                         ---------
Total Dynamic Power    = 241.2316 uW  (100%)

Cell Leakage Power     =  32.6704 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          28.3373           12.1601        3.0070e+03           43.5044  (  15.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     99.1595          101.5747        2.9663e+04          230.3974  (  84.12%)
--------------------------------------------------------------------------------------------------
Total            127.4968 uW       113.7348 uW     3.2670e+04 nW       273.9019 uW
1
