# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	13.054   10.073/*        0.036/*         reg_dout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   10.145/*        0.036/*         reg_dout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   10.218/*        0.036/*         reg_dout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   10.288/*        0.036/*         reg_dout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   10.360/*        0.036/*         reg_dout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   10.433/*        0.036/*         reg_dout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   10.507/*        0.036/*         reg_dout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.043   */10.603        */0.047         reg_dout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   11.125/*        0.036/*         reg1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   11.228/*        0.036/*         reg1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   11.280/*        0.036/*         reg1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   11.371/*        0.036/*         reg1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   11.393/*        0.036/*         reg1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   11.514/*        0.036/*         reg1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   11.531/*        0.036/*         reg1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.043   */11.773        */0.047         reg1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.590   12.463/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	12.590   12.464/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	12.590   12.464/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	12.590   12.465/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	12.590   12.466/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	12.590   12.466/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	12.590   12.466/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	12.590   12.467/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	12.590   12.469/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	13.050   */12.507        */0.040         reg_din_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.050   */12.508        */0.040         reg_din_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.050   */12.508        */0.040         reg_din_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.050   */12.508        */0.040         reg_din_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.050   */12.509        */0.040         reg_din_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.050   */12.509        */0.040         reg_din_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.050   */12.510        */0.040         reg_din_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.050   */12.510        */0.040         reg_din_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.051   */12.517        */0.039         reg_vin_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.142   12.622/*        -0.052/*        reg_dout_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.622/*        -0.052/*        reg_dout_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.622/*        -0.052/*        reg_vout_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.622/*        -0.052/*        reg_dout_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg_dout_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg_dout_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg_vin_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg_dout_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg_dout_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg_din_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.623/*        -0.052/*        reg2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.624/*        -0.052/*        reg_din_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.624/*        -0.052/*        reg_din_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.624/*        -0.052/*        reg_din_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.624/*        -0.052/*        reg_din_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.624/*        -0.052/*        reg_din_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.624/*        -0.052/*        reg1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.624/*        -0.052/*        reg_din_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.624/*        -0.052/*        reg_dout_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.624/*        -0.052/*        reg_din_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.625/*        -0.052/*        reg1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.627/*        -0.052/*        reg1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.627/*        -0.052/*        reg1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.630/*        -0.052/*        reg1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.631/*        -0.052/*        reg1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.632/*        -0.052/*        reg1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.142   12.632/*        -0.052/*        reg1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.054   12.767/*        0.036/*         reg2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   12.769/*        0.036/*         reg2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   12.771/*        0.036/*         reg2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   12.772/*        0.036/*         reg2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   12.773/*        0.036/*         reg2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   12.773/*        0.036/*         reg2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   12.774/*        0.036/*         reg2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.054   12.775/*        0.036/*         reg2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.057   12.788/*        0.033/*         reg_vout_Q_reg/D    1
