*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-12 09:13:45 (2020-Nov-12 08:13:45 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter_iir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa28/Desktop/Lab/new_lab1/lab1/innovus/filter_iir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-2.43311e+20, -2.43311e+20) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1040 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile pow_mod_inn.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.34804940 	   50.5312%
Total Switching Power:       0.30909482 	   44.8756%
Total Leakage Power:         0.03163708 	    4.5932%
Total Power:                 0.68878130 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.02916     0.01622    0.002912     0.04829       7.011 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.3189      0.2929     0.02873      0.6405       92.99 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              0.348      0.3091     0.03164      0.6888         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      0.348      0.3091     0.03164      0.6888         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         sot_w_sub_18_U2_1 (FA_X1): 	  0.005352 
* 		Highest Leakage Power:            reg_vout_Q_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	4.66333e-12 F
* 		Total instances in design:   811
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

