 
****************************************
Report : area
Design : filter_iir
Version: O-2018.06-SP4
Date   : Wed Nov 11 09:39:27 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          964
Number of nets:                          2472
Number of cells:                         1318
Number of combinational cells:           1145
Number of sequential cells:               125
Number of macros/black boxes:               0
Number of buf/inv:                        165
Number of references:                      33

Combinational area:               1843.380004
Buf/Inv area:                       95.760000
Noncombinational area:             665.000021
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2508.380026
Total area:                 undefined
1
