Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_iir
Version: O-2018.06-SP4
Date   : Wed Nov 11 14:40:40 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_iir             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 227.7012 uW   (61%)
  Net Switching Power  = 145.2643 uW   (39%)
                         ---------
Total Dynamic Power    = 372.9655 uW  (100%)

Cell Leakage Power     =  51.6177 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         101.6400           30.3570        1.1040e+04          143.0374  (  33.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    126.0613          114.9072        4.0577e+04          281.5459  (  66.31%)
--------------------------------------------------------------------------------------------------
Total            227.7013 uW       145.2642 uW     5.1618e+04 nW       424.5833 uW
1
