Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_iir
Version: O-2018.06-SP4
Date   : Wed Nov 11 09:39:10 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[1] (input port clocked by MY_CLK)
  Endpoint: reg12/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_iir         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[1] (in)                                              0.00       0.50 f
  molt_a1/d2[1] (moltiplicatore_N8_2)                     0.00       0.50 f
  molt_a1/mult_23/b[1] (moltiplicatore_N8_2_DW_mult_tc_0)
                                                          0.00       0.50 f
  molt_a1/mult_23/U171/ZN (INV_X1)                        0.04       0.54 r
  molt_a1/mult_23/U189/Z (XOR2_X1)                        0.08       0.63 r
  molt_a1/mult_23/U186/ZN (OAI22_X1)                      0.05       0.67 f
  molt_a1/mult_23/U37/S (HA_X1)                           0.08       0.75 f
  molt_a1/mult_23/U169/ZN (INV_X1)                        0.03       0.78 r
  molt_a1/mult_23/U199/ZN (OAI222_X1)                     0.06       0.84 f
  molt_a1/mult_23/U198/ZN (AOI222_X1)                     0.10       0.93 r
  molt_a1/mult_23/U158/ZN (INV_X1)                        0.03       0.96 f
  molt_a1/mult_23/U197/ZN (AOI222_X1)                     0.11       1.07 r
  molt_a1/mult_23/U196/ZN (OAI222_X1)                     0.07       1.13 f
  molt_a1/mult_23/U9/CO (FA_X1)                           0.10       1.23 f
  molt_a1/mult_23/U8/CO (FA_X1)                           0.09       1.32 f
  molt_a1/mult_23/U7/CO (FA_X1)                           0.09       1.41 f
  molt_a1/mult_23/U6/CO (FA_X1)                           0.09       1.50 f
  molt_a1/mult_23/U5/CO (FA_X1)                           0.09       1.59 f
  molt_a1/mult_23/U4/CO (FA_X1)                           0.09       1.68 f
  molt_a1/mult_23/U3/CO (FA_X1)                           0.09       1.77 f
  molt_a1/mult_23/U177/Z (XOR2_X1)                        0.07       1.84 f
  molt_a1/mult_23/U176/ZN (XNOR2_X1)                      0.06       1.90 f
  molt_a1/mult_23/product[14] (moltiplicatore_N8_2_DW_mult_tc_0)
                                                          0.00       1.90 f
  molt_a1/d1d2[7] (moltiplicatore_N8_2)                   0.00       1.90 f
  reg12/D[7] (register_d_N8_3)                            0.00       1.90 f
  reg12/U5/ZN (NAND2_X1)                                  0.03       1.93 r
  reg12/U4/ZN (OAI21_X1)                                  0.03       1.96 f
  reg12/Q_reg[7]/D (DFFR_X1)                              0.01       1.97 f
  data arrival time                                                  1.97

  clock MY_CLK (rise edge)                                7.08       7.08
  clock network delay (ideal)                             0.00       7.08
  clock uncertainty                                      -0.07       7.01
  reg12/Q_reg[7]/CK (DFFR_X1)                             0.00       7.01 r
  library setup time                                     -0.04       6.97
  data required time                                                 6.97
  --------------------------------------------------------------------------
  data required time                                                 6.97
  data arrival time                                                 -1.97
  --------------------------------------------------------------------------
  slack (MET)                                                        5.00


1
