 
****************************************
Report : area
Design : filter_iir
Version: O-2018.06-SP4
Date   : Mon Nov  2 09:33:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          626
Number of nets:                          1825
Number of cells:                         1141
Number of combinational cells:           1078
Number of sequential cells:                34
Number of macros/black boxes:               0
Number of buf/inv:                        148
Number of references:                      16

Combinational area:               1568.601998
Buf/Inv area:                       87.780000
Noncombinational area:             181.412006
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1750.014004
Total area:                 undefined
1
