 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_iir
Version: O-2018.06-SP4
Date   : Mon Nov  2 09:31:18 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[1] (input port clocked by MY_CLK)
  Endpoint: reg_dout/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_iir         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  a1[1] (in)                                              0.00       0.50 r
  molt_a1/d2[1] (moltiplicatore_N8_0)                     0.00       0.50 r
  molt_a1/mult_23/b[1] (moltiplicatore_N8_0_DW_mult_tc_0)
                                                          0.00       0.50 r
  molt_a1/mult_23/U224/ZN (XNOR2_X1)                      0.05       0.55 r
  molt_a1/mult_23/U268/ZN (OAI22_X1)                      0.04       0.59 f
  molt_a1/mult_23/U37/S (HA_X1)                           0.09       0.68 f
  molt_a1/mult_23/U258/ZN (INV_X1)                        0.04       0.72 r
  molt_a1/mult_23/U276/ZN (OAI222_X1)                     0.05       0.77 f
  molt_a1/mult_23/U230/ZN (NAND2_X1)                      0.03       0.80 r
  molt_a1/mult_23/U182/ZN (NAND3_X1)                      0.04       0.84 f
  molt_a1/mult_23/U226/ZN (NAND2_X1)                      0.03       0.87 r
  molt_a1/mult_23/U228/ZN (AND3_X1)                       0.05       0.92 r
  molt_a1/mult_23/U233/ZN (OR2_X1)                        0.04       0.96 r
  molt_a1/mult_23/U157/ZN (NAND3_X1)                      0.04       1.00 f
  molt_a1/mult_23/U216/ZN (NAND2_X1)                      0.04       1.03 r
  molt_a1/mult_23/U205/ZN (NAND3_X1)                      0.04       1.07 f
  molt_a1/mult_23/U220/ZN (NAND2_X1)                      0.04       1.11 r
  molt_a1/mult_23/U221/ZN (NAND3_X1)                      0.04       1.15 f
  molt_a1/mult_23/U195/ZN (NAND2_X1)                      0.04       1.19 r
  molt_a1/mult_23/U183/ZN (NAND3_X1)                      0.04       1.23 f
  molt_a1/mult_23/U199/ZN (NAND2_X1)                      0.03       1.26 r
  molt_a1/mult_23/U169/ZN (NAND3_X1)                      0.04       1.31 f
  molt_a1/mult_23/U187/ZN (NAND2_X1)                      0.03       1.34 r
  molt_a1/mult_23/U190/ZN (NAND3_X1)                      0.04       1.38 f
  molt_a1/mult_23/U176/ZN (NAND2_X1)                      0.04       1.42 r
  molt_a1/mult_23/U179/ZN (NAND3_X1)                      0.05       1.47 f
  molt_a1/mult_23/U164/ZN (NAND2_X1)                      0.04       1.50 r
  molt_a1/mult_23/U167/ZN (NAND3_X1)                      0.03       1.54 f
  molt_a1/mult_23/U256/ZN (XNOR2_X1)                      0.06       1.59 f
  molt_a1/mult_23/U259/ZN (XNOR2_X1)                      0.06       1.65 f
  molt_a1/mult_23/product[14] (moltiplicatore_N8_0_DW_mult_tc_0)
                                                          0.00       1.65 f
  molt_a1/d1d2[7] (moltiplicatore_N8_0)                   0.00       1.65 f
  sum_fb/input1[7] (sommatore_N8_0)                       0.00       1.65 f
  sum_fb/add_18/A[7] (sommatore_N8_0_DW01_add_0)          0.00       1.65 f
  sum_fb/add_18/U1_7/S (FA_X1)                            0.15       1.80 r
  sum_fb/add_18/SUM[7] (sommatore_N8_0_DW01_add_0)        0.00       1.80 r
  sum_fb/output[7] (sommatore_N8_0)                       0.00       1.80 r
  sot_w/input2[7] (sottrattore_N8)                        0.00       1.80 r
  sot_w/sub_18/B[7] (sottrattore_N8_DW01_sub_0)           0.00       1.80 r
  sot_w/sub_18/U25/ZN (INV_X1)                            0.02       1.82 f
  sot_w/sub_18/U2_7/S (FA_X1)                             0.16       1.98 r
  sot_w/sub_18/DIFF[7] (sottrattore_N8_DW01_sub_0)        0.00       1.98 r
  sot_w/output[7] (sottrattore_N8)                        0.00       1.98 r
  molt_b0/d1[7] (moltiplicatore_N8_1)                     0.00       1.98 r
  molt_b0/mult_23/a[7] (moltiplicatore_N8_1_DW_mult_tc_0)
                                                          0.00       1.98 r
  molt_b0/mult_23/U345/Z (XOR2_X1)                        0.07       2.05 r
  molt_b0/mult_23/U344/ZN (NAND2_X1)                      0.04       2.09 f
  molt_b0/mult_23/U313/ZN (OAI22_X1)                      0.06       2.15 r
  molt_b0/mult_23/U31/S (HA_X1)                           0.08       2.23 r
  molt_b0/mult_23/U29/S (FA_X1)                           0.12       2.35 f
  molt_b0/mult_23/U202/ZN (NAND2_X1)                      0.04       2.39 r
  molt_b0/mult_23/U180/ZN (NAND3_X1)                      0.04       2.43 f
  molt_b0/mult_23/U188/ZN (NAND2_X1)                      0.04       2.47 r
  molt_b0/mult_23/U190/ZN (NAND3_X1)                      0.04       2.50 f
  molt_b0/mult_23/U193/ZN (NAND2_X1)                      0.04       2.54 r
  molt_b0/mult_23/U194/ZN (NAND3_X1)                      0.04       2.58 f
  molt_b0/mult_23/U216/ZN (NAND2_X1)                      0.04       2.62 r
  molt_b0/mult_23/U218/ZN (NAND3_X1)                      0.04       2.66 f
  molt_b0/mult_23/U222/ZN (NAND2_X1)                      0.04       2.69 r
  molt_b0/mult_23/U170/ZN (NAND3_X1)                      0.04       2.73 f
  molt_b0/mult_23/U256/ZN (NAND2_X1)                      0.04       2.77 r
  molt_b0/mult_23/U160/ZN (NAND3_X1)                      0.04       2.81 f
  molt_b0/mult_23/U261/ZN (NAND2_X1)                      0.03       2.83 r
  molt_b0/mult_23/U178/ZN (NAND3_X1)                      0.03       2.87 f
  molt_b0/mult_23/U177/ZN (XNOR2_X1)                      0.06       2.93 f
  molt_b0/mult_23/U269/ZN (XNOR2_X1)                      0.06       2.98 f
  molt_b0/mult_23/product[14] (moltiplicatore_N8_1_DW_mult_tc_0)
                                                          0.00       2.98 f
  molt_b0/d1d2[7] (moltiplicatore_N8_1)                   0.00       2.98 f
  sum_y/input1[7] (sommatore_N8_1)                        0.00       2.98 f
  sum_y/add_18/A[7] (sommatore_N8_1_DW01_add_0)           0.00       2.98 f
  sum_y/add_18/U1_7/S (FA_X1)                             0.14       3.13 r
  sum_y/add_18/SUM[7] (sommatore_N8_1_DW01_add_0)         0.00       3.13 r
  sum_y/output[7] (sommatore_N8_1)                        0.00       3.13 r
  reg_dout/D[7] (register_d_N8_1)                         0.00       3.13 r
  reg_dout/U20/ZN (NAND2_X1)                              0.03       3.15 f
  reg_dout/U3/ZN (NAND2_X1)                               0.03       3.18 r
  reg_dout/Q_reg[7]/D (DFFR_X2)                           0.01       3.19 r
  data arrival time                                                  3.19

  clock MY_CLK (rise edge)                                3.29       3.29
  clock network delay (ideal)                             0.00       3.29
  clock uncertainty                                      -0.07       3.22
  reg_dout/Q_reg[7]/CK (DFFR_X2)                          0.00       3.22 r
  library setup time                                     -0.03       3.19
  data required time                                                 3.19
  --------------------------------------------------------------------------
  data required time                                                 3.19
  data arrival time                                                 -3.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
